{
    "name": "dueli-video-merger",
    "version": "2.0.0",
    "description": "HLS watcher for Dueli platform (Shared Hosting Compatible)",
    "main": "watcher.js",
    "scripts": {
        "start": "node watcher.js",
        "watcher": "node watcher.js"
    },
    "dependencies": {},
    "engines": {
        "node": ">=20.19.4"
    }
}